<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY SAMIKSHA</title>
    <link href='app.css' rel= 'stylesheet'>
</head>
<body>
    <header>
        <h1 >WISHING YOU A VERY HAPPY BIRTHDAY</h1>
        <marquee>
            <h3><b>Happy Birthday  SUNSHINE🎂😊</b></h3>
        </marquee>
    </header>
    <nav>
        <ul>
        <li><a href="#"> HOME</a></li>
        <li><a href="#">PHOTOS</a>
         <ul>
        
         <li><a href="meeting.html">FIRST MEETING </a></li>
       
        <li><a href="pic.html">PICTURE </a></li>
        </ul>
         </li>
        <li><a href="#">MEMORIES WITH</a>
        <ul>
        
         <li><a href="family.html"> Family </a></li>
        
       
        
        </li>
        </ul>
       
        </nav>
        
       
        <br><br><br><br><br><br><br> <br><br><br>  <br><br><br>
       
       
       <div class= "div1">
       
       <h3>  WISHING YOU A VERY HAPPY BIRTHDAY<br>
        MAINE SOCHA EK NEW WAY MEIN BIRTHDAY WISH KIYA JAYE 
        SO MAINE YEH BANA DALA TUMHE TOH PATA  HAI HI
        MAIN TUMHARE LIYE NAI CHIZEIN KRNA CHAHTA HUN JO 
        TUMHARE CHEHRE PAR MUSKAAN LAAYE<br>
       
    
    </h3>
               
    
       
       </div><br><br><br><br><br><br><br><br><br><br>
       <div class="div2">
                  
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>

    
        </h2>
            
               
       
       
       </div>
        
    
</body>
</html>