<html>
<head> <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PICTURES</title>
<link href="family.css" rel="stylesheet">
</head>
<body>
<div class="div1">
		<h4>
		 YOUR HAPPINESS 🥰😊
		
		</h4>
		  <marquee>
  <h1>
  HAPPY BIRTHDAY <b>SAMIKSHA</b>
  
  </h1>
  </marquee>
	
  
  </div>
<div class="pics">
	<a href="bday1.gif"  target="_self"><img class="unit" src="bday1.gif"></img></a>
 <a href="image/12.jpg"  target="_self"><img class="unit" src="image/19.jpg"></img></a>
 <a href="image/24.JPG"  target="_self"><img class="unit" src="image/12.JPG"></img></a>
 <a href="image/18.jpg"  target="_self"><img class="unit" src="image/14.jpg"></img></a>
 <a href="image/19.jpg"  target="_self"><img class="unit" src="image/19.jpg"></img></a>
 <a href="image/20.JPG"  target="_self"><img class="unit" src="image/20.JPG"></img></a>
 <a href="image/21.jpg"  target="_self"><img class="unit" src="image/21.jpg"></img></a>
 <a href="image/22.jpg"  target="_self"><img class="unit" src="image/22.jpg"></img></a>
 <a href="image/10.JPG"  target="_self"><img class="unit" src="image/10.JPG"></img></a>

 </div>
  
	<h3><a href="App.html"> BACK TO HOME</a>
		 </h3>
  



 


</body>

</html>