<html>
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OUR FIRST MEETING</title>
<marquee>
<h1 style="border:2px solid tomato;">MEETING MEMORIES</h1>
</marquee>
<link href="meeting.css" rel="stylesheet">
</head>
<body>
 <div class="div1" >
     <h4><br> 
	    KAHA SE SURU KARU OR KAHA PE KHATAM SAMAJ ME NHI AA RHA HAI KAVI SOCHA NHI THA KI BAAT ITNI ACHI HOGI BUT WO KEHTE HAI NA KI UNEXPECTED THINGS ARE THE BEST. TUMHARE SATH PEHLE KU BAATEIN TO BHUL HI NHI SKTA JAHA MERE DHER SAARE MSG HUA KARTE THE PAUR  TUMHAREE HAAN AUR ACHA ANAN SACH ME KABHI UMMEED NHI THA
 </div><br><br><br>
 <div class="div2"> 
		<h4>
			JAB TUM SE FIRST TIME BAAT KIYA THE FB/INSTAGRAM PE WO DIN MUJHE <br>
            AJ V YAAD HAI WO MERA PEHLI BAAR TUMKO MESSAGE KARNA TO PATA NHI THA KI TUM SE ITNI ACHI<br> 
            FRIENDSHIP HO JANA NUMBER KE LIYE REQUEST KARNA<br>
             CALL PE BAAT KRNA WO V BAHUT ACHA RAHA FIR FIRST TIME MILE TUM SE<br> 
           VIDEO CALL KARNA DHER SAARI BAATEIN KARNA <BR>
            TUMHHARA BAAT TUMHRA GUSSA SB KUCH ACHA LAGNA <BR>
                HUM KABHI MILE NHI LKN HAMESHA TUMSE APNA PAN RAHA HAI <BR>
                    
		
		
		</h4></div><br><br><br>
		<div class="div3">
 <h3><a href="App.html"> BACK TO HOME</a>
		 </h3></div>
 
 
 

</body>

</html>