<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WISH </title>
<link href="pic.css" rel="stylesheet">
</head>
<body>
<div class="div1">
		<h4>
            Har muskil aasan ho, har pal me Khushiyan ho,<br>

            Har din aapka khubsurat ho,<br>
        
            Aisa he aapka pura jeevan ho.<br>
            
            Happy birthday  SUNSHINE🎂😊
		
		</h4>
		
  <marquee>
  <h1> HAPPY BIRTHDAY 😊</h1>
  </marquee>
 
  </div>
  <div class="pics">
 
 <a href="image/1.jpg"  target="_self"><img class="unit" src="image/1.jpg"></img></a>
 <a href="image/2.jpg"  target="_self"><img class="unit" src="image/2.jpg"></img></a>
 <a href="image/3.jpg"  target="_self"><img class="unit" src="image/3.jpg"></img></a>
 <a href="image/4.jpg"  target="_self"><img class="unit" src="image/4.jpg"></img></a>
  
   <a href="image/5.jpg"  target="_self"><img class="unit" src="image/5.jpg"></img></a>
 <a href="image/6.jpg"     target="_self"><img class="unit" src="image/6.jpg"></img></a>
 <a href="image/7.jpg"    target="_self"><img class="unit" src="image/7.jpg"></img></a>
 <a href="image/8.pngjpg"    target="_self"><img class="unit" src="image/8.jpg"></img></a>
 <a href="image/9.jpg"    target="_self"><img class="unit" src="image/9.jpg"></img></a>
 <a href="image/10.jpg"    target="_self"><img class="unit" src="image/10.jpg"></img></a>
 <a href="image/11.jpg"     target="_self"><img class="unit" src="image/11.jpg"></img></a>
 <a href="image/12.jpg"     target="_self"><img class="unit" src="image/12.jpg"></img></a>
 <a href="image/13.jpg"  target="_self"><img class="unit" src="image/13.jpg"></img></a>
 <a href="image/14.jpg"  target="_self"><img class="unit" src="image/14.jpg"></img></a>
 <a href="image/16.jpg"  target="_self"><img class="unit" src="image/16.jpg"></img></a>
 <a href="image/17.png"  target="_self"><img class="unit" src="image/17.jpg"></img></a>
</div>
  <button>
    <h3><a href="App.html"> BACK TO HOME</a>
		 </h3>
		 </button>



 


</body>

</html>